<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Bookmarks to visit | Ken</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;500;700&display=swap');
    body{
        font-family: 'Spartan', sans-serif;
        background: url('https://wallpaper.dog/large/17215060.jpg');
        transition: all 2s;
    }
    h2{
        text-align: center;
    }
    .header-text{
        margin: 10px 40px;
        font-weight: 700;
    }
    .important{
        text-align: center;
        color: rgb(255, 9, 9);
        font-size: larger;
    }
    .box{
        
        margin: 10px 30px;
        display: flex;
        
    }
    .impbox{
        width: 1000px;
        margin: 20px auto;
    }
    a{
        text-align: center;
        text-decoration: none;
        border: 1px solid rgb(19, 18, 18);
        background: linear-gradient(to right, rgba(30, 80, 146, 0.452),rgb(255, 233, 233));
        border-radius: 5px;
        margin: 0px 10px;
        padding: 5px;
        color: rgb(19, 18, 18);
    }
    a:visited {color: rgb(19, 18, 18)} /* Visited link    */
    a:hover {
        color:#fffaff;
        /* font-size: 20px; */
        padding: 10px;
    }   /* Mouse over link */
    a:active {color:#0000FF;} 
    @media (max-width: 700px) {
        body{
            background: linear-gradient(to right, rgba(77, 4, 77, 0.664),rgba(32, 4, 48, 0.575),rgba(53, 6, 6, 0.507),black);
        }
        .box{
            width: 600px;
            margin: auto;
            flex-direction: column;
        }
        a{
            width: 400px;
            margin: 5px auto;
            border-radius: 10px;
        }
    }
    </style>
    <link rel="icon" href="https://freepngimg.com/save/27238-cool-designs-transparent/600x631">
</head>
<body>
    <header>
        <h2>Links to access daily</h2>
    </header>
    <main>
        <div class="header-text important"> |Daily Must-checkins| </Daily></div>
        <div class="box impbox">
            <a href="https://www.youtube.com/" target="_blank">Youtube</a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
            <a href="https://linkedin.com/feed" target="_blank">Linkedin</a>
            <a href="https://javascript.info/" target="_blank">JS Info</a>
            <a href="https://reddit.com" target="_blank">Reddit</a>
            <a href="https://github.com" target="_blank">Github</a>
            <a href="https://www.frontendmentor.io/resources#media" target="_blank">Frontend Resources</a>
            <a href="https://goodreads.com" target="_blank">GoodReads</a>    
        </div>
        <div class="header-text">Communities</div>
        <div class="box">
            <a href="https://twitter.com/home" target="_blank">Twitter</a>
            <a href="https://linkedin.com/feed" target="_blank">Linkedin</a>
            <a href="https://dribbble.com/" target="_blank">Dribbble</a>
            <a href="https://www.behance.net/" target="_blank">Behance</a>
            <a href="http://reddit.com/" target="_blank">Reddit</a>
            <a href="https://medium.com/" target="_blank">Medium</a>
            <a href="https://pinterest.com" target="_blank">Pinterest</a>
            <a href="https://stackoverflow.com" target="_blank">StackOverflow</a>
            <a href="https://www.frontendmentor.io/home" target="_blank">FrontendMentor</a>
            <a href="https://news.ycombinator.com/" target="_blank">HackerNews</a>
        </div>
        <div class="header-text">Practice</div>
        <div class="box">
            <a href="https://www.codewars.com/dashboard" target="_blank">Codewars</a>
            <a href="https://hackerank.com/dashboard" target="_blank">HackerRank</a>
            <a href="https://leetcode.com" target="_blank">LeetCode</a>
            <a href="https://www.frontendmentor.io/home" target="_blank">FM</a>
            <a href="https://coderbyte.com/challenges" target="_blank">CodeByte</a>
            <a href="https://www.codingame.com/home" target="_blank">CodingGame</a>
            <a href="https://codepen.io/challenges" target="_blank">CodePen</a>
            <a href="https://www.codewell.cc/challenges" target="_blank">Codewell</a>
        </div>
        <div class="header-text">Courses | Tutorials</div>
        <div class="box">
            <a href="https://youtube.com" target="_blank">Youtube</a>
            <a href="https://javascript.info/" target="_blank">JS Info</a>
            <a href="https://www.coursera.org/" target="_blank">Coursera</a>
            <a href="https://www.udemy.com/" target="_blank">Udemy</a>
            <a href="https://courses.edx.org/dashboard" target="_blank">edX</a>
        </div>
        <div class="header-text">Resources | Docs</div>
        <div class="box">
            <a href="https://hackerthemes.com/bootstrap-cheatsheet/" target="_blank">Bootstrap Cheatsheet</a>
            <a href="https://pypi.org/" target="_blank">Pypi</a>
        </div>
    </main>
</body>
</html>
